# WeChatRobotPlatform

./: README.md  pom.xml
src/main/java/com/leon/wechatrobot/platform/: Application.java  DevApplication.java  ProdApplication.java
src/main/java/com/leon/wechatrobot/platform/bean/: CustomFaqBean.java  QAPairBean.java  Student.java
src/main/java/com/leon/wechatrobot/platform/config/: CacheConfig.java  CustomBeanConfig.java
src/main/java/com/leon/wechatrobot/platform/controller/: AskController.java  CustomFaqController.java  QAPairController.java  StudentController.java
src/main/java/com/leon/wechatrobot/platform/dao/: ClusterAnswerBeanMapper.java  CustomFaqDao.java  QAPairDao.java  StudentMapper.java
src/main/java/com/leon/wechatrobot/platform/model/: Answer.java  CandicateAnswer.java  CandidateAnswer.java  CandidateAnswerCollection.java  ClusterAnswerBean.java  ClusterResult.java  DataSet.java  Evidence.java  LinearSVMModel.java  Question.java  QuestionType.java
src/main/java/com/leon/wechatrobot/platform/score/: ScoreWeight.java
src/main/java/com/leon/wechatrobot/platform/score/answer/: CandidateAnswerScore.java  CombinationCandidateAnswerScore.java  HotCandidateAnswerScore.java  MoreTextualAlignmentCandidateAnswerScore.java  TermDistanceCandidateAnswerScore.java  TermDistanceMiniCandidateAnswerScore.java  TermFrequencyCandidateAnswerScore.java  TextualAlignmentCandidateAnswerScore.java
src/main/java/com/leon/wechatrobot/platform/score/evidence/: BigramEvidenceScore.java  CombinationEvidenceScore.java  EvidenceScore.java  SkipBigramEvidenceScore.java  TermMatchEvidenceScore.java
src/main/java/com/leon/wechatrobot/platform/selecter/: CandidateAnswerSelect.java  CommonCandidateAnswerSelect.java
src/main/java/com/leon/wechatrobot/platform/service/: AnswerService.java  BaikeService.java  CandicateAnswerFilterService.java  CandidateAnswerSelectService.java  ClusterAnswerService.java  ClusterService.java  CustomFaqService.java  DataSetService.java  FilterService.java  LocalDataService.java  QuestionAndAnswerService.java  QuestionPatternService.java  QuestionService.java  SearchService.java  StudentService.java  WebDataService.java  WordService.java
src/main/java/com/leon/wechatrobot/platform/service/impl/: AnswerServiceImpl.java  BaiduSearchEngineServiceImpl.java  BiKmeansClusterServiceImpl.java  BingSearchServiceImpl.java  CandicateAnswerFilterImpl.java  CandidateAnswerFilterServiceImpl.java  CandidateAnswerSelectImpl.java  ClusterAnswerServiceImpl.java  CustomFaqServiceImpl.java  DataSetServiceImpl.java  FilterServiceImpl.java  GoogleSearchEngineServiceImpl.java  LocalDataServiceImpl.java  QuestionAndAnswerServiceImpl.java  QuestionPatternServiceImpl.java  QuestionServiceImpl.java  SoSearchEngineServiceImpl.java  StudentServiceImpl.java  WebDataServiceImpl.java  WikiSearchEngineServiceImpl.java  WordServiceImpl.java  ZhihuSearchEngineServiceImpl.java
src/main/java/com/leon/wechatrobot/platform/service/impl/baike/: BaiduBaikeServiceImpl.java  CNDBpediaBaikeServiceImpl.java  HudongBaikeServiceImpl.java
src/main/java/com/leon/wechatrobot/platform/service/impl/cluster/: KMeansClusterServiceImpl.java
src/main/java/com/leon/wechatrobot/platform/service/impl/search/: BaiduSearchServiceImpl.java  BingSearchServiceImpl.java  SoSearchServiceImpl.java  WikiSearchServiceImpl.java  ZhihuSearchServiceImpl.java
src/main/java/com/leon/wechatrobot/platform/util/common/: ClassifyUtil.java  ClusterUtil.java  CommonUtils.java  Config.java  CustomKeyWordUtil.java  DataSetUtil.java  DocVecUtil.java  HttpUtil.java  KmeansUtil.java  LinearSVMClassifier.java  SimilarityUtil.java  SortUtils.java  TextExtract.java  TrainUtil.java
src/main/java/com/leon/wechatrobot/platform/util/file/: FileUtil.java
src/main/java/com/leon/wechatrobot/platform/util/nlp/: SegmentStrategy.java
src/main/java/com/leon/wechatrobot/platform/util/nlp/IKAnalyzer/: IKAnalyzerStrategy.java
src/main/java/com/leon/wechatrobot/platform/util/nlp/common/: Config.java  SimilarityUtil.java  TrainUtil.java
src/main/java/com/leon/wechatrobot/platform/util/nlp/hanlp/: HanLpStrategy.java
src/main/java/demo/: BingWebSearch.java  DemoDependencyParser.java  DemoStopWord.java  DemoTextClassification.java  DemoWord2Vec.java
src/main/resources/: application-dev.yml  application-prod.yml  applicationContext.xml  generatorConfig.xml  hanlptmp.properties  public.txt  sqlMapConfig.xml
src/main/resources/data/custom/: customkeyword.txt
src/main/resources/generator/: generator.xml
src/main/resources/logging/: logback-dev.xml  logback-test.xml
src/main/resources/mapper/: questionAnswerMapper.xml
src/main/resources/mybatis/config/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: ClusterAnswerBeanMapper.xml  StudentMapper.xml  customFaqMapper.xml  questionAnswerMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/static/css/: qaindex.css
src/main/resources/static/js/: 0.0c926019080891533600.js  1.382dd5b0dd6d1a7a49d1.js  10.16a371f192eee75ab563.js  13.ca225c20323e5c5d0235.js  2.23e8dd5d77440afa2be6.js  3.392dc666c2cd3b37cbdc.js  4.1977e5ee9c06b5f33b9c.js  5.61b2375f798e3ef505bc.js  6.d68e2686eb4c5bc29265.js  7.309fde52d49f6bb4f84d.js  8.39673c4198faade8011d.js  9.c3a785004d35fe8718a0.js  app.8a3f4ca2b9e35bb69e63.js  build.js  manifest.51809fd3e207a975893c.js  vendor.2368d4aa4eeee765ce1d.js
src/main/resources/templates/: admin.html  analyse.html  index.html
src/main/webapp/: analyse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: build.js
src/test/java/: LinearSVMClassifierTest.java  TestAskController.java  TestBaike.java  TestClassifier.java  TestClusterService.java  TestCustomController.java  TestFAQDatabase.java  TestGetAnswerFromFAQ.java  TestGetAnswerFromWeb.java  TestQAPairController.java  TestQuestionAnswer.java  TestQuestionPatternService.java  TestScore.java  TestSearchEngine.java  TestSegment.java  TestStudent.java
src/test/resource/data/custom/: customkeyword.txt
